//	課題
#include <stdio.h>
//グローバル変数を定義していて初期値0
//関数内に書くと関数外でアクセスできず、せっかくカウントしてもreturn}で0に戻ってしまうため
short sum = 0;
//引数も戻り値も無し
void subFunc(void)
{
//ここでは、関数呼び出しされたsubFunc();のカウントをする計算式が入る
	sum++;

//void 型の関数では返す値がないため、単に return; とだけ書く。「値を返さずに（空のまま）帰る」という書き方。
	return;
}

int main(void)
{
//仮の箱を2つ準備(データカウント用2個)    戻り値はないから受信用は無し
	int i;
	int j;

	////////////////////////////////
		//	↓↓↓この部分は変更しない
	for (i = 5; i < 28; i++)
	{

		for (j = 10; j < 35; j++)
		{
			if ((j % 3) == 0)
			{
				//関数呼び出し
				subFunc();
			}
			else
			{
				//関数呼び出し
				subFunc();
				subFunc();
			}
		}

		subFunc();
	}
	//	↑↑↑この部分は変更しない

/*①forで23回②のforで25回繰り返す。 さらに②のforでは3で割った余りが0と等しければsubFunc関数を1回、
それ以外ならsubFunc関数2回呼び出し、ループ終了後にsubFunc関数を1回呼び出す*/
//subFunc関数は一つずつ呼び出され毎回10行目のsum++;に足されていく。ローカル変数の場合returnを出たら値は0になってしまうが、
// 5行目のグローバル変数に値が保存されている。どの関数からでもアクセスが可能となり、printf関数で数値を出力した。
 
	////////////////////////////////


// ここでsubFunc関数の呼び出し総回数画面に表示させるようにする
	printf("呼び出し回数:%d回",sum);

	return 0;
}

//「グローバル変数を使う場合は、必ずしも戻り値を使ってデータを外に出す必要がない
// （戻り値なしの void 型で済むことが多い）」