//	課題
#include <stdio.h>

int main(void)
{
	//名前で11バイト使った。文字列の場合は初期化のタイミングでないと入れられない。
	//name[255]='a'が10行目に来てる場合255番目にaが入る。
	//初期化で0～255番目までのスペースを作った。↓これは初期化のタイミングなので0番目から入っている。256番目は存在しない。	
	char name[256] = "Sanda Kaoru";
	name[11] = 'a';

	// name配列を使って自分の名前を出力する。
	printf("名前:%s",name);

	return 0;
}