//	課題
#include <stdio.h>

int main(void)
{
	//	numの配列要素数を変化させスタックオーバーフローを発生する境界線を見つけよ
	//char num[1024 * 1001];からオーバーフロー
	char num[1024 * 1000];

	//↓ここは編集しないこと
	num[0] = 100;
	printf("%dが表示されれば成功", num[0]);
	//↑ここは編集しないこと

	return 0;
}
//この環境(パソコンのメモリサイズの中のスタックメモリのサイズ)では1MBまでは行けない